absl-py==0.15.0
acron==0.17.2
asn1crypto==0.24.0
asteval==0.9.26
astor==0.8.0
astroid==1.4.9
astunparse==1.6.3
attrs==19.3.0
auth-get-sso-cookie==2.2.1
awkward==0.12.6
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.1.0
blessings==1.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.6.15
certmgr-client==1.17.1
cffi==1.9.1
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
conda==4.6.14
contextvars==2.4
cryptography==2.3
cx-Oracle==7.1.0
cycler==0.10.0
data==0.4
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
distro==1.5.0
dlx==1.0.4
docopt==0.6.2
docplex==2.20.204
docutils==0.18.1
elasticsearch6==6.4.2
entrypoints==0.3
fancycompleter==0.9.1
fastdtw==0.3.4
fastjsonschema==2.15.1
flatbuffers==1.12
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
gfal2_util==1.8.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==0.6.0
graphviz==0.10.1
grpcio==1.47.0
gssapi==1.3.0
h5py==3.1.0
htcondor==9.0.17
html5lib==0.999
idna==3.3
immutables==0.15
importlib-metadata==4.8.3
inflection==0.5.1
ipdb==0.13.3
ipykernel==5.1.3
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.2.5
jedi==0.16.0
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupytext==1.5.2
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.1.0
kt-legacy==1.0.4
landbtools==22.9.3
latex==0.7.0
lazy-object-proxy==1.2.2
lmfit==1.0.3
lxml==4.6.3
managesieve==0.6
Markdown==3.3.7
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
megabus==2.1.0
mistune==0.8.4
more-itertools==7.2.0
mplhep==0.2.14
mpmath==1.2.1
multitasking==0.0.9
nbconvert==5.6.1
nbformat==4.4.0
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.0.2
ntlm-auth==1.5.0
numexpr==2.8.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
oida==0.0.1
olefile==0.46
opensearch-py==1.0.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.2
parso==0.6.2
pbr==5.11.0
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.19.4
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.4.0
Pygments==2.5.2
pylint==1.6.5
PyMySQL==0.9.3
pyOpenSSL==17.3.0
pyparsing==2.4.2
PyPDT==0.7.4
pyrepl==0.9.0
pyrsistent==0.15.5
PySocks==1.6.8
python-constraint==1.4.0
python-dateutil==2.8.0
python-ldap==3.1.0
python3-iteslibs==0.7.6
pytz==2020.1
PyYAML==5.3
pyzmq==18.1.0
qiskit==0.26.2
qiskit-aer==0.8.2
qiskit-aqua==0.9.1
qiskit-ibmq-provider==0.13.1
qiskit-ignis==0.6.0
qiskit-machine-learning==0.3.1
qiskit-terra==0.19.2
qiskit-textbook @ git+https://github.com/qiskit-community/qiskit-textbook.git@5aa284eab8f7bccbbae8073f6c529e9cea73f796#subdirectory=qiskit-textbook-src
qtconsole==4.5.5
Quandl==3.6.0
recordtype==1.3
requests==2.27.1
requests-gssapi==1.2.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retworkx==0.11.0
ROOT==6.24.8
root-numpy==4.8.0
rsa==4.9
ruamel.yaml==0.13.14
scikit-hep==0.3.1
scikit-learn==0.21.3
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.5.0
setGPU==0.0.7
shutilwhich==1.1.0
six==1.15.0
statistics==1.0.3.5
stevedore==3.5.2
suds-jurko==0.6
symengine==0.8.1
sympy==1.7.1
tables==3.7.0
teigi==4.30.1
tempdir==0.7.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-addons==0.14.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
toml==0.10.1
tornado==6.0.3
traitlets==4.3.3
tweedledum==1.1.1
typeguard==2.13.3
typing-extensions==3.7.4.3
uncertainties==3.1.7
uproot==3.9.0
uproot-methods==0.7.0
urllib-gssapi==1.0.1
urllib3==1.26.10
wcwidth==0.1.8
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wmctrl==0.3
wrapt==1.12.1
xlrd==1.0.0
yfinance==0.1.55
zipp==3.6.0
